{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@octalogic-admin/components": ["packages/components/src/index.ts"],
      "@octalogic-admin/constants": ["packages/constants/src/index.ts"],
      "@octalogic-admin/hooks": ["packages/hooks/src/index.ts"],
      "@octalogic-admin/interfaces": ["packages/interfaces/src/index.ts"],
      "@octalogic-admin/layouts": ["packages/layouts/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
